TELEGRAM_TOKEN=your_telegram_bot_token


DATABASE_USER=user_that_will_be_used_to_connect
MYSQL_ROOT_PASSWORD=password

DATABASE_HOST=database_host
DATABASE_NAME=database_name
MYSQL_USER=username
MYSQL_PASSWORD=user_password

GMAIL_EMAIL=yourmail
GMAIL_PASSWORD=your_password

